DEBUG=False
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=request_db
POSTGRES_USER=app
POSTGRES_PASSWORD=xxx

SECRET_KEY=xxx
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=xxx
DJANGO_SUPERUSER_EMAIL=admin@admin.org

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
